insert into category (name)
    values ('Информатика'),('Математика'),('Физика');

insert into question (question, answer, category_id, difficulty) values
    ('Сколько Кб в Мб','1024', '1', '50'),
    ('Какая единица измерения содержит 100кг','центнер', '2', '100'),
    ('Чему равно ускорение своюодного падения ','9.8', '3', '150'); // нужно предусмотреть чтобы id категории подставлялся сам, пока решение не найдено
